# DATABASE_ACCESS = "mongodb+srv://edi:edi79@cluster0.qlxq3as.mongodb.net/?retryWrites=true&w=majority"

ACCESS_TOKEN_SECRET = dd279baaccceb90a295b604df25a1b44db4b692f4091a0a86dd532345c5639e94e4bc3be89d50f449d1329b1d1248dce49e6162c93044d22b89141aecce72079zx

PORT=3001



DATABASE_ACCESS = "mongodb+srv://devShiftApp:8nIv3ekg8jmRZopV@cluster0.zowrmus.mongodb.net/?retryWrites=true&w=majority"